<?xml version="1.0"?>
<!DOCTYPE ipestyle SYSTEM "ipe.dtd">
<ipestyle name="pyblocks">
<preamble>\usepackage[scaled=2.41]{inconsolata}
\renewcommand*\familydefault{\ttdefault} %% Only if the base font of the document is to be typewriter style
\usepackage[T1]{fontenc}</preamble>
<pen name="heavier" value="1.2"/>
<color name="int" value="0.99 0.62 0.0"/>
<color name="float" value="0.0 0.71 0.93"/>
<color name="str" value="0 0.6 0.5"/>
<color name="mediacomp" value="0.0 0.50 0.75"/>
<color name="bool" value="0.90 0.30 0.25"/>
<color name="range" value="1 0.67 0"/>
<color name="notype" value="0.9"/>
<color name="hole" value="0.0"/>
<color name="border" value="0.85"/>
<color name="borderdark" value="0.4"/>
<color name="stmt" value="0.65"/>
<color name="graphics" value="1 0.4 0.7"/>
<color name="graphwin" value="0 0.9 0.9"/>
<color name="turtle" value="0.25 0.88 0.82"/>
<gridsize name="3 pts" value="3"/>
<gridsize name="1 pt" value="1"/>
<gridsize name="2 pts" value="2"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="6 pts" value="6"/>
<gridsize name="12 pts" value="12"/>
<gridsize name="5 pts" value="5"/>
<gridsize name="10 pts" value="10"/>
<gradient name="rainbow1" type="axial" coords="0 0 100 100" extend="yes">
 <stop offset="0" color="1 0.19 0.06"/>
 <stop offset="0.167" color="0.47 0.87 0.13"/>
 <stop offset="0.333" color="0 0.8 0.2"/>
 <stop offset="0.5" color="0.25 0.88 0.82"/>
 <stop offset="0.667" color="0 0.5 1"/>
 <stop offset="0.833" color="1 0.16 1"/>
 <stop offset="1" color="1 0.19 0.06"/>
</gradient>
<gradient name="rainbow2" type="axial" coords="0 0 100 100" extend="yes">
 <stop offset="0" color="0.25 0.88 0.82"/>
 <stop offset="0.167" color="0 0.5 1"/>
 <stop offset="0.333" color="1 0.16 1"/>
 <stop offset="0.5" color="1 0.19 0.06"/>
 <stop offset="0.667" color="0.47 0.87 0.13"/>
 <stop offset="0.833" color="0 0.8 0.2"/>
 <stop offset="1" color="0.25 0.88 0.82"/>
</gradient>
<gradient name="rainbowW1" type="axial" coords="0 0 100 100" extend="yes">
 <stop offset="0" color="1"/>
 <stop offset="0.083" color="1 0.19 0.06"/>
 <stop offset="0.25" color="0.47 0.87 0.13"/>
 <stop offset="0.417" color="0 0.8 0.2"/>
 <stop offset="0.583" color="0.25 0.88 0.82"/>
 <stop offset="0.75" color="0 0.5 1"/>
 <stop offset="0.917" color="1 0.16 1"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="rainbowW2" type="axial" coords="0 0 100 100" extend="yes">
 <stop offset="0" color="0.13 0.84 0.51"/>
 <stop offset="0.083" color="0.25 0.88 0.82"/>
 <stop offset="0.25" color="0 0.5 1"/>
 <stop offset="0.417" color="1 0.16 1"/>
 <stop offset="0.583" color="1 0.19 0.06"/>
 <stop offset="0.75" color="0.47 0.87 0.13"/>
 <stop offset="0.917" color="0 0.8 0.2"/>
 <stop offset="1" color="0.13 0.84 0.51"/>
</gradient>
<gradient name="rainbowX1" type="axial" coords="0 0 100 100" extend="yes">
 <stop offset="0" color="1"/>
 <stop offset="0.125" color="1 0.19 0.06"/>
 <stop offset="0.275" color="0.47 0.87 0.13"/>
 <stop offset="0.425" color="0 0.8 0.2"/>
 <stop offset="0.575" color="0.25 0.88 0.82"/>
 <stop offset="0.725" color="0 0.5 1"/>
 <stop offset="0.875" color="1 0.16 1"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="rainbowX2" type="axial" coords="0 0 100 100" extend="yes">
 <stop offset="0" color="0.13 0.84 0.51"/>
 <stop offset="0.075" color="0.25 0.88 0.82"/>
 <stop offset="0.225" color="0 0.5 1"/>
 <stop offset="0.375" color="1 0.16 1"/>
 <stop offset="0.625" color="1 0.19 0.06"/>
 <stop offset="0.775" color="0.47 0.87 0.13"/>
 <stop offset="0.925" color="0 0.8 0.2"/>
 <stop offset="1" color="0.13 0.84 0.51"/>
</gradient>
</ipestyle>
