<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.10">
<info created="D:20150616165342" modified="D:20170607143453"/>
<preamble>\usepackage[scaled=1.61]{inconsolata}
\renewcommand*\familydefault{\ttdefault} %% Only if the base font of the document is to be typewriter style
\usepackage[T1]{fontenc}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="yellow" value="1 1 0"/>
<color name="int" value="0 0.8 0.2"/>
<color name="float" value="0 0.5 1"/>
<color name="str" value="1 0.19 0.06"/>
<color name="range" value="1 0.67 0"/>
<color name="notype" value="0.4"/>
<color name="hole" value="0.827"/>
<color name="border" value="0.663"/>
<color name="bool" value="1 0.16 1"/>
<color name="stmt" value="0.57 0.64 0.569"/>
<color name="graphics" value="1 0.4 0.7"/>
<color name="graphwin" value="0 0.9 0.9"/>
<color name="turtle" value="0.25 0.88 0.82"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="2 pts" value="2"/>
<gridsize name="1 pt" value="1"/>
<gridsize name="3 pts" value="3"/>
<gridsize name="6 pts" value="6"/>
<gridsize name="12 pts" value="12"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<gradient name="rainbow1" type="axial" coords="0 0 100 100" extend="yes">
 <stop offset="0" color="1 0.19 0.06"/>
 <stop offset="0.167" color="0.47 0.87 0.13"/>
 <stop offset="0.333" color="0 0.8 0.2"/>
 <stop offset="0.5" color="0.25 0.88 0.82"/>
 <stop offset="0.667" color="0 0.5 1"/>
 <stop offset="0.833" color="1 0.16 1"/>
 <stop offset="1" color="1 0.19 0.06"/>
</gradient>
<gradient name="rainbow2" type="axial" coords="0 0 100 100" extend="yes">
 <stop offset="0" color="0.25 0.88 0.82"/>
 <stop offset="0.167" color="0 0.5 1"/>
 <stop offset="0.333" color="1 0.16 1"/>
 <stop offset="0.5" color="1 0.19 0.06"/>
 <stop offset="0.667" color="0.47 0.87 0.13"/>
 <stop offset="0.833" color="0 0.8 0.2"/>
 <stop offset="1" color="0.25 0.88 0.82"/>
</gradient>
<gradient name="rainbowW1" type="axial" coords="0 0 100 100" extend="yes">
 <stop offset="0" color="1"/>
 <stop offset="0.083" color="1 0.19 0.06"/>
 <stop offset="0.25" color="0.47 0.87 0.13"/>
 <stop offset="0.417" color="0 0.8 0.2"/>
 <stop offset="0.583" color="0.25 0.88 0.82"/>
 <stop offset="0.75" color="0 0.5 1"/>
 <stop offset="0.917" color="1 0.16 1"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="rainbowW2" type="axial" coords="0 0 100 100" extend="yes">
 <stop offset="0" color="0.13 0.84 0.51"/>
 <stop offset="0.083" color="0.25 0.88 0.82"/>
 <stop offset="0.25" color="0 0.5 1"/>
 <stop offset="0.417" color="1 0.16 1"/>
 <stop offset="0.583" color="1 0.19 0.06"/>
 <stop offset="0.75" color="0.47 0.87 0.13"/>
 <stop offset="0.917" color="0 0.8 0.2"/>
 <stop offset="1" color="0.13 0.84 0.51"/>
</gradient>
<gradient name="rainbowX1" type="axial" coords="0 0 100 100" extend="yes">
 <stop offset="0" color="1"/>
 <stop offset="0.125" color="1 0.19 0.06"/>
 <stop offset="0.275" color="0.47 0.87 0.13"/>
 <stop offset="0.425" color="0 0.8 0.2"/>
 <stop offset="0.575" color="0.25 0.88 0.82"/>
 <stop offset="0.725" color="0 0.5 1"/>
 <stop offset="0.875" color="1 0.16 1"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="rainbowX2" type="axial" coords="0 0 100 100" extend="yes">
 <stop offset="0" color="0.13 0.84 0.51"/>
 <stop offset="0.075" color="0.25 0.88 0.82"/>
 <stop offset="0.225" color="0 0.5 1"/>
 <stop offset="0.375" color="1 0.16 1"/>
 <stop offset="0.625" color="1 0.19 0.06"/>
 <stop offset="0.775" color="0.47 0.87 0.13"/>
 <stop offset="0.925" color="0 0.8 0.2"/>
 <stop offset="1" color="0.13 0.84 0.51"/>
</gradient>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.09 0 0 0.09 228 138.1" fill="1" gradient="rainbow2">
0 0 m
100 0 l
100 100 l
0 100 l
h
</path>
<path matrix="0.09 0 0 0.09 228 147" fill="1" gradient="rainbow1">
0 0 m
100 0 l
100 100 l
0 100 l
h
</path>
<path matrix="0.09 0 0 0.09 236.9 147" fill="1" gradient="rainbow2">
0 0 m
100 0 l
100 100 l
0 100 l
h
</path>
<path matrix="0.09 0 0 0.09 236.9 138.1" fill="1" gradient="rainbow1">
0 0 m
100 0 l
100 100 l
0 100 l
h
</path>
</page>
</ipe>
